# set the filename sent to the user with __filename variable
# this is optional, if you don't set it, the name will be like products.xls

__filename = t('search.bills') + ' - ' + Legislative::Application.config.application_name + '.xls'

# we get 'xls' variable which is a Workbook object
# then we can create some worksheet to work with, with create_worksheet method

sheet1 = xls.create_worksheet

# fill the [0, 0] cell

sheet1[0, 0] = t('search.bills')

# Worksheet#row will return a Row object. We can modify it just like an Array.
# this code will return the second row and fill the cells.

sheet1.row(1).concat [t('bill.bulletin'), t('bill.title'), t('bill.abstract'), t('bill.creation_date'), t('bill.source'), t('bill.stage'), t('bill.current_priority'), t('bill.status'), t('bill.initial_chamber'), t('bill.authors'), t('export.link_to_bill')]

# we can access the instance variable we set in the controller, just like
# in erb template

# obtains all the results
xls_params = URI.encode(@keywords) + "per_page=" + @bills_query.total_entries.to_s
xls_query = Billit::BillPage.get(ENV['billit_url'] + "search.json/?#{xls_params}", 'application/json')

@bills = xls_query.bills
@bills.each_with_index do |bill, i|
  # Create hyperlink to access to the bill web view
  link_to_bill = Spreadsheet::Link.new bill.web_url, bill.web_url

  if !bill.authors.blank?
    authors_name = String.new
    bill.authors.each do |author|
      authors_name = authors_name + author + "; "
    end
    authors_name = authors_name[0..-3]
  end

  if authors_name.nil?
    authors_name = ""
  end

  sheet1.update_row i+2, bill.uid, bill.title, bill.abstract, DateTime.parse(bill.creation_date).to_date.to_s, bill.source, bill.stage, bill.current_priority, bill.status, bill.initial_chamber, authors_name, link_to_bill
end

# we can add some formatting using Spreadsheet::Format object

title_format = Spreadsheet::Format.new(:color => :blue, :weight => :bold, :size => 14)
sheet1.row(0).set_format(0, title_format)
sheet1.row(0).height = 20

bold = Spreadsheet::Format.new(:pattern_fg_color => :red, :weight => :bold)
sheet1.row(1).default_format = bold

# formatting width of the columns

sheet1.column(1).width = 60 # title
sheet1.column(2).width = 20 # abstract
sheet1.column(3).width = 20 # creation_date
sheet1.column(4).width = 13 # source
sheet1.column(5).width = 35 # stage
sheet1.column(6).width = 18 # current_priority
sheet1.column(7).width = 15 # status
sheet1.column(8).width = 18 # initial_chamber
sheet1.column(9).width = 50 # authors
sheet1.column(10).width = 36 # link_to_bill
